# Yatushi-Materials

./: .gitignore  CC_COORDINATION.md  CLAUDE.md  LICENSE  MODE_MATCH_REPORT.md  P0_FIRST_STEP_GUIDE.md  README.md  TEST_FOUNDATION_PLAN.md  patterns-summary.md  scan_uv_oil.py  scan_uv_oil_audit.py  start-dev.bat  工厂文档处理记录.md  操作手册.docx  操作手册.md  操作手册_用户版.docx  操作手册_用户版.md  烫金物料CSV模板字段对照表.docx  資源組選取及產能(中國)V55-2025.10.26  - 副本 (3).xlsx
yts_project/: pom.xml  start-dev.bat  start.bat
yts_project/database_scripts/: create_silicone_wrinkle_uv_tables.sql  create_water_varnish_matte_tables.sql
yts_project/src/main/java/com/it/yts_project/: YtsProjectApplication.java
yts_project/src/main/java/com/it/yts_project/agent/: GoldFoilAgent.java  Intent.java  IntentDetector.java  KeywordIntentDetector.java  MatchContext.java  ReplyBuilder.java  SimpleSkillRouter.java  TemplateReplyBuilder.java
yts_project/src/main/java/com/it/yts_project/config/: CustomCorsFilter.java  IntegerArrayTypeHandler.java  SecurityConfig.java  SystemContentTableBootstrap.java  WebConfig.java
yts_project/src/main/java/com/it/yts_project/constant/: RoleConstants.java
yts_project/src/main/java/com/it/yts_project/constants/: AnnouncementConstants.java
yts_project/src/main/java/com/it/yts_project/controller/: AdminChangeController.java  AdminOperationLogController.java  AgentController.java  AiController.java  BatchNoticeUpdateController.java  ClothPaperCompatibilityController.java  ClothPaperTypeController.java  CommonInterfaceMatrixController.java  CompatibilityController.java  GoldFoilProductController.java  HealthController.java  HotStampingCompatibilityController.java  HotStampingPatternAreaCompatibilityController.java  HotStampingPatternAreaOptionController.java  HotStampingPatternBaseController.java  HotStampingTypeCompatibilityController.java  HotStampingTypeOptionsController.java  LaminatingController.java  LaminatingMatrixController.java  LaminationMaterialProductController.java  LeoBookBoardController.java  LeoController.java  LeoFlatController.java  LeoNonFlatController.java  MaterialRuleStatisticsController.java  NoticeDictionaryController.java  PermissionController.java  PostProcessingLeduvglitterController.java  PostProcessingPrintController.java  PostProcessingPrintUvController.java  PreProcessingStepsOptionsController.java  ProductController.java  ProductImportController.java  ProductTypeOptionsController.java  ProductTypeSortConfigController.java  ProductsController.java  ReferenceCoatingSurfaceController.java  ReferenceInkSurfaceController.java  ReferencePaperSurfaceController.java  ReferenceProductFamilyController.java  (+30 more)
yts_project/src/main/java/com/it/yts_project/dto/: AgentConfigDTO.java  AgentQueryRequest.java  AgentResponse.java  AgentSkillDTO.java  AiChatRequest.java  AiChatResponse.java  AiParseMatchRequest.java  AiParseMatchResponse.java  BatchNoticeUpdateRequest.java  BatchSavePreferencesRequest.java  ClothPaperCompatibilityDTO.java  ClothPaperTypeDTO.java  CommonInterfaceMatrixDTO.java  CompatibilityProductDTO.java  CompatibilityQueryParams.java  CompatibilityQueryResult.java  CopilotResponse.java  ExcelExportResponse.java  GoldFoilProductDTO.java  (+69 more)
yts_project/src/main/resources/: application-dev.properties  application.properties
yts_project/src/main/resources/ai-knowledge/: decision-matrix.zh.md  faq-hot-stamping-process.zh.md  guidebook-knowledge.zh.md  leo-paper-knowledge.zh.md  post-processing-lamination-knowledge.zh.md  post-processing-rules.zh.md  series-application-map.zh.md  silicone-knowledge.zh.md  system-overview.zh.md  uv-oil-knowledge.zh.md  water-varnish-knowledge.zh.md
yts_project/src/main/resources/mapper/: AdminChangeMapper.xml  AdminOperationLogMapper.xml  ClothPaperCompatibilityMapper.xml  ClothPaperTypeMapper.xml  CodeMappingMapper.xml  CompleteProductInfoMapper.xml  GoldFoilProductMapper.xml  GoldFoilProductMapper_BACKUP.xml  HotStampingCompatibilityMapper.xml  HotStampingPatternAreaCompatibilityMapper.xml  HotStampingPatternAreaOptionMapper.xml  HotStampingPatternBaseMapper.xml  HotStampingTypeCompatibilityMapper.xml  HotStampingTypeOptionsMapper.xml  LaminationCompatibilityMapper.xml  LaminationMaterialOptionMapper.xml  LaminationMaterialProductMapper.xml  LeoBookBoardMapper.xml  LeoFlatMapper.xml  LeoGpNumberMapper.xml  LeoMapper.xml  LeoNonFlatMapper.xml  NoticeDictionaryMapper.xml  PermissionMapper.xml  PostProcessingLeduvglitterMapper.xml  PostProcessingOptionMapper.xml  PostProcessingPrintMapper.xml  PostProcessingPrintUvMapper.xml  PreProcessingStepsMapper.xml  PreProcessingStepsOptionsMapper.xml  PricingMapper.xml  ProductMapper.xml  ProductTypeOptionsMapper.xml  ProductTypeSortConfigMapper.xml  ProductsMapper.xml  ReferenceCoatingSurfaceMapper.xml  ReferenceInkSurfaceMapper.xml  ReferencePaperSurfaceMapper.xml  ReferenceProductFamilyMapper.xml  ReferenceWritingFunctionMapper.xml  (+32 more)
yts_project/src/test/java/com/it/yts_project/: YtsProjectApplicationTests.java
yts_project/src/test/resources/: application-test.properties  schema.sql
yts_project/src/test/resources/test-data/: reference-data.sql
(+832 files in other folders)
